\babel@toc {american}{}
\contentsline {section}{\numberline {1}The need for problem to tex}{2}{section.1}%
\contentsline {section}{\numberline {2}Installation and Setup}{2}{section.2}%
\contentsline {section}{\numberline {3}Quick Start Guide}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Command Line Options}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Error Logging}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Examples}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Syntax difference with Latex}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Commands for .prb files}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}CONFIG Command}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PARAM Command}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RUN Command}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}VAL Command}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}INCLUDE Command}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Other Information}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Expression Solver}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Functions}{11}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}More on Units}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}License}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Files created by problem2tex}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Software License}{12}{subsection.6.2}%
