CONFIG{fmtVal=D3, fmtRun()=D3, fmtRunEQ=D3, verbose}
PARAM{t_1 = [20,19,18,17]}
PARAM{f_1 = 88.2;90;0.1}
PARAM{t_2 = [23,24,22,21]}
PARAM{f_2 = 91.4;99.9;0.1}
PARAM{t_3 = 25}
Suppose that $Q = f(t)$ is an exponential function of $t$. If $f(VAL{t_1}) = VAL{f_1}$ and $f(VAL{t_2}) = VAL{f_2}$

(a) Find the base.
(b) Find the growth rate.
(c) Evaluate $f(VAL{t_3})$.

\begin{solution}
(a) Let $Q = Q_0a^t$.
Substituting $t = VAL{t_1}$, $Q = VAL{f_1}$ and $t = VAL{t_2}$, $Q = VAL{f_2}$ gives two equations for $Q_0$ and $a$:
\begin{equation}
VAL{f_1} = Q_0a^{VAL{t_1}} \text{ and } VAL{f_2} = Q_0a^{VAL{t_2}}
\end{equation}  
Dividing the two equations enables us to eliminate $Q_0$: RUNSILENT{t21 = t_2 - t_1}
\begin{equation}
\frac{VAL{f_2}}{VAL{f_1}} = \frac{Q_0a^{VAL{t_2}}}{Q_0a^{VAL{t_1}}} = a^{VAL{t21}}
\end{equation}
Solving for the base, $a$, gives RUNSILENT{a = (f_2 / f_1)^(1 / t21)}
\begin{equation}
a = \left( \dfrac{VAL{f_2}}{VAL{f_1}} \right)^{1/{VAL{t21}}} \hilite{= VAL{a}}
\end{equation}  
(b) Since $VAL{a,=}$, the growth rate is $VAL{a} - 1 = VAL{a-1} \hilite{= VAL{(a-1)*100}\%}$

(c) We want to evaluate $f(VAL{t_3}) = Q_0a^{VAL{t_3}} = Q_0(VAL{a})^{VAL{t_3}}$. First we need to find $Q_0$ from the equation
\begin{equation}
VAL{f_1} = Q_0(VAL{a})^{VAL{t_1}}
\end{equation}
Solving gives RUNSILENT{Q_0 = f_1/(a^t_1)}
\begin{equation}
Q_0 = \frac{VAL{f_1}}{(VAL{a})^{VAL{t_1}}}=VAL{Q_0}
\end{equation}
Thus, RUNSILENT{f_3=Q_0*a^t_3}
\begin{equation}
f(VAL{t_3})=Q_0a^{VAL{t_3}} \hilite{= VAL{f_3}}
\end{equation}
\end{solution}

\begin{answer}
    (a) $VAL{a}$
    (b) $VAL{(a-1)*100}$\%
    (c) $VAL{f_3}$
\end{answer}
