\runConfig{format()=E2}
\runConfig{defaultUnits=[[iI:A][vV:V][lL:H][rR:\Omega][cC:F]][gG:A/V]}
\runConfig{verbose=true}
\runParam{V_1 = 200}
\runParam{R_1 = 60 # \paramUnits{k \Omega}}
\question Given $\val{V_1,=}$  and \val{R_1,=}, find the current  $I_R = V_1/R_1$


\begin{solutions}
\textbf{Solution}

\run()={I_R=V_1/R_1}\\
\hlite{\val{I_R,=}}
\end{solutions}


\begin{answers}
\textbf{Answer}

\val{I_R,=}
\end{answers}


\runParam{appleCost=[0.25,0.5,0.33,0.1]} 
\runParam{numApple=[2,3,4,5]}
\runParam{bananaCost=[0.3, 0.4, 0.6, 0.15]}
\runParam{numBanana=[3,2,4,5]}
\question A single apple costs \$$\val{appleCost}$ and a single banana costs \$$\val{bananaCost}$.  What does \val{numBanana} bananas and 
\val{numApple} apples cost?

\begin{solutions}
\textbf{Solution}

\run()={total = numApple*appleCost+numBanana*bananaCost}\\
\hlite{total = \$\val{total,E3}}\\
\run{divide = 2/3}\\
\hlite{divide = \$\val{divide,$}}\\
\end{solutions}

