PARAM{t1 = [20,19,18,17]}
PARAM{ft1 = 88.2;90;0.1}
PARAM{t2 = [23,24,22,21]}
PARAM{ft2 = 91.4;99.9;0.1}
PARAM{t3 = 25}

Suppose that $Q = f(t)$ is an exponential function of $t$. If $f(VAL{t1}) = VAL{ft1}$ and $f(VAL{t2}) = VAL{ft2}$:
\begin{itemize}
\item[(a)] Find the base.
\item[(b)] Find the growth rate.
\item[(c)] Evaluate $f(VAL{t3})$.
\end{itemize}

% \begin{solutions}
    \textbf{Solution} 
    \begin{itemize}
    \item[(a)] {
    \setlength{\parskip}{0em}
    Let
    \centerline{$Q = Q_0a^t$.}
    
    Substituting $t = VAL{t1}$, $Q = VAL{ft1}$ and $t = VAL{t2}$, $Q = VAL{ft2}$ gives two equations for $Q_0$ and $a$: 
    \centerline{$VAL{ft1} = Q_0a^{VAL{t1}}$ and $VAL{ft2} = Q_0a^{VAL{t2}}$.}
     
    Dividing the two equations enables us to eliminate $Q_0$: RUNSILENT{aexp = t2 - t1}
    
\centerline{$\dfrac{VAL{ft2}}{VAL{ft1}} = \dfrac{Q_0a^{VAL{t2}}}{Q_0a^{VAL{t1}}} = a^{VAL{aexp}}$.}

    Solving for the base, $a$, gives RUNSILENT{a_ans = (ft2 / ft1)^(1 / aexp)}
    \centerline{$a = \left( \dfrac{VAL{ft2}}{VAL{ft1}} \right)^{1/{VAL{aexp}}} = VAL{a_ans}$.}
    RUNSILENT{gr = a_ans - 1} 
    RUNSILENT{gr_per = gr * 100}
    }
    
    \item[(b)] {
    \setlength{\parskip}{0em}
    Since $a = VAL{a_ans}$, the growth rate is $VAL{a_ans} - 1 = VAL{gr} = VAL{gr_per}$\%.
    }
    
    \item[(c)] {
    \setlength{\parskip}{0em}
    We want to evaluate $f(VAL{t3}) = Q_0a^{VAL{t3}} = Q_0(VAL{a_ans})^{VAL{t3}}$. First we need to find $Q_0$ from the equation
    \centerline{$VAL{ft1} = Q_0(VAL{a_ans})^{VAL{t1}}$}
    RUNSILENT{q0 = ft1 * (1 / (a_ans^t1))}
    
    Solving gives $Q_0 = VAL{q0}$. Thus,
    
    RUNSILENT{evaluate_ans = q0 * (a_ans^t3)}
    \centerline{$f(VAL{t3}) = VAL{q0}(VAL{a_ans})^{VAL{t3}} = VAL{evaluate_ans}$.}
    }
    \end{itemize}
% \end{solutions}
% \begin{answers}
    \textbf{Answer}
    (a) $VAL{a_ans}$
    (b) $VAL{gr_per}$\%
    (c) $VAL{evaluate_ans}$
% \end{answers}
