PARAM{I_D = [30, 20, 10, 40] #UNITS{\mu A} }
PARAM{V_omin = [0.5, 0.4, 0.3, 0.6] #SYMBOL{V_{o,min}}}
PARAM{R_out = [60, 72, 80, 50]#UNITS{M \Omega}}
PARAM{V_tn = [0.3, 0.25, 0.35, 0.4] }
PARAM{unCox = [160, 250, 300, 200]# UNITS{\mu A/V^2} SYMBOL{\mu_n C_{ox}}}
PARAM{lambn = [0.04, 0.025, 0.05, 0.03]#UNITS{\mu m/V} SYMBOL{\lambda_n'}}

Consider the wide-swing current mirror shown below where the desired output current is  VAL{I_D}.  Given that $M_1$ and $M_2$ are identical in size and the minimum output voltage is VAL{V_omin}, find the length of the transistors such that the current mirror output resistance is VAL{R_out}.

NMOS: $VAL{V_tn,=}; VAL{unCox,=}; VAL{lambn,=}$


LTSPICE{currMirror01a}


\begin{nothing}
\vspace{100px}
\end{nothing}

\begin{solutions}
\textbf{Solution}

VAL{V_omin} $= 2V_{ov}$; RUN={V_ov = V_omin/2} for both transistors\\
RUN()={g_m = 2*I_D/V_ov} for each transistor\\
$R_{out}\approx g_mr_o^2$; RUN()={r_o = sqrt(R_out/g_m)}\\
$r_o = L/(|\lambda_n'|I_D)$\\
RUN()={L = r_o*abs(lambn)*I_D#UNITS{m}}\\
\hlite{VAL{L}}

\end{solutions}

\begin{answers}
\textbf{Answer}

L = VAL{L}
\end{answers}