CONFIG{defaultUnits=[[iI:A][vV:V][rR:\Omega]]}
RUN{DIV=3+4}
%PARAM{f_2=[2]}
%PARAM{f_1=[1]}
%PARAM{t_2=[23]}
%PARAM{t_1=[20]}
%PARAM{t21=[3]}
%RUN{DIV(f_2,f_1)=DIV(Q_0a^t_2,Q_0a^t_1)=a^t21#fmt=eqnVal}
%PARAM{R_1=[1]# units=k\Omega}
%PARAM{R_2=[2]# units=k\Omega}
%PARAM{R_3=[3]# units=k\Omega}
%PARAM{wt2p = [1e6]#symbol=\omega_t^2,units=rad/s}
%RUN{wt = sqrt(wt2p)#units=rad/s,symbol=\omega_t }
%\begin{verbatim}
%R_4 = DIV(R_1,DIV(R_2,R_3))
%\end{verbatim}
%\begin{equation}
%RUN{R_4 = DIV(R_1,DIV(R_2,R_3))}
%\end{equation}
%\begin{verbatim}
%R_4 = PARLL(R_1,PARLL(R_2,R_3))
%\end{verbatim}
%\begin{equation}
%RUN{R_4 = PARLL(R_1,PARLL(R_2,R_3))}
%\end{equation}
%\begin{verbatim}
%RUN{phaseL = -90-atand(wt/wp2)#units=^{\circ},symbol=\angle L(j\omega_t) }
%\end{verbatim}
%PARAM{wt=[1]#symbol=\omega_t}
%PARAM{wp2=[1]#symbol=\omega_{p2}}
%\begin{equation}
%RUN{phaseL = -90-atand(wt/wp2)#units=^{\circ},symbol=\angle L(j\omega_t) }
%\end{equation}