CONFIG{defaultUnits=[[iI:A][vV:V][rR:\Omega]]}
PARAM{R_1=[1]# units=k\Omega}
PARAM{R_2=[2]# units=k\Omega}
PARAM{R_3=[3]# units=k\Omega}
\begin{verbatim}
R_4 = PARLL(R_1,PARLL(R_2,R_3))
\end{verbatim}
\begin{equation}
RUN{R_4 = PARLL(R_1,PARLL(R_2,R_3))}
\end{equation}
\begin{verbatim}
RUN{phaseL = -90-atand(wt/wp2)#units=^{\circ},symbol=\angle L(j\omega_t) }
\end{verbatim}
PARAM{wt=[1]#symbol=\omega_t}
PARAM{wp2=[1]#symbol=\omega_{p2}}
\begin{equation}
RUN{phaseL = -90-atand(wt/wp2)#units=^{\circ},symbol=\angle L(j\omega_t) }
\end{equation}