\begin{center}\LARGE
Topic Summary
Thevenin/Norton Equivalent
\end{center}
\vspace{2ex}
Thevenin's theorem is used to replace a multiple element circuit with a single voltage source and resistor while Norton's theorem is used to replace a multiple element circuit with a single current source and resistor.

Specifically, Thevenin's theorem states:

"Any linear electrical network containing only voltage sources, current sources and resistances can be replaced at terminals A–B by an equivalent combination of a voltage source $V_{oc}$ in a series connection with a resistance $R_{o}$."

Norton's theorem is almost identical except that the replacement is a single current source $I_{sc}$ in parallel with a resistor.  The resistor $R_o$ is the same value for both the Thevenin and Norton equivalent circuits. 

The voltage and current sources may be either independent or dependent sources. An independent source is one where the value does not depend on any anything else in the circuit. A dependent source is a source where the value of the source changes based on a voltage or current somewhere in the circuit.

Consider a linear circuit shown below with a port A-B as shown.
# INCLUDE{multElement.asc#spaceAbove=3}
The above circuit can be replaced with either the Thevenin Equivalent or the Norton Equivalent shown below.
# INCLUDE{thevNort.asc#spaceAbove=3,width=150,textScale=1.5}
If more circuit elements are attached to port A-B, the Thevenin and Norton equivalent circuits will behave exactly the same as the original circuit.
\section*{Finding $R_o$}
To find the value of $R_o$, an arbitrary voltage $V_x$ can be applied to port A-B as shown below 
# INCLUDE{findR.asc#spaceAbove=0,width=150,textScale=1.5}
The Thevenin/Norton resistance is then
\begin{equation}
R_o=\frac{V_x}{I_x}
\end{equation}
When finding $I_x$, all independent sources should be set to zero.  This is equivalent to shorting all independent voltage sources and opening all independent current sources.  However, dependent sources remain in the circuit while finding $I_x$.
\section*{Finding $V_{oc}$}
To find the value of $V_{oc}$, find the open-circuit voltage at port A-B. In other words, disconnect any other elements connected to port A-B and find the voltage from B to A.
\section*{Finding $I_{sc}$}
To find the value of $I_{sc}$, find the short-circuit current at port A-B. In other words, short port A-B and find the short-circuit current flowing through the shorting wire from A to B.
\section*{Relationship between $V_{oc}$ and  $I_{sc}$}
Since the Thevenin equivalent and Norton equivalent are both equal to the original circuit, they too must be equivalent.  As a result, 
\begin{equation}
I_{sc}=\frac{V_{oc}}{R_o}
\end{equation}
\section*{Example 1}
Find the Thevenin and Norton Equivalent circuits for the circuit below
# INCLUDE{ex01.asc#spaceAbove=0,width=150,textScale=1.0}
To find $R_o$, we set $V_1=0$ and $I_1=0$ resulting in the circuit below.
# INCLUDE{ex01a.asc#spaceAbove=0,width=150,textScale=1.0}
We could do nodal analysis but in this case, it is clear that the resistance looking into port A-B is $R_2$ in series with $R_1$ in parallel with $R_3$ so
\begin{equation}
R_o = R_2 + R_1||R_3 = 1.5k\Omega
\end{equation}
To find $V_{oc}$, we use superposition since the circuit is linear and we have 2 independent sources, $V_1$ and $I_1$. Find $V_{ocv}$ due to $V_1$ with $I_1=0$. Next, find $V_{oci}$ due to $I_1$ with $V_1=0$.  Finally, add the two results to find $V_{oc}$.
\begin{equation}
V_{ocv}=(R_3/(R_1+R_3))\times V_1 = 5V
\end{equation}
\begin{equation}
V_{oci}=(R_1||R_3)\times(-I_1)= -0.5V
\end{equation}
Note that the voltage across $R_2$ is zero since no current flows across $R_2$ when the port is open.
\begin{equation}
V_{oc} = V_{ocv}+V_{oci}=4.5V
\end{equation}
To find $I_{sc}$ we could calculate the short circuit output current but since we already know $V_{oc}$ and $R_o$, we can find $I_{sc}$ as
\begin{equation}
I_{sc}=V_{oc}/R_o = 4.5V/1.5k\Omega = 3mA
\end{equation}
So the equivalent circuits are ...
# INCLUDE{ex01b.asc#spaceAbove=2,width=200,textScale=1.25}
\section*{Example 2}
Find the Thevenin and Norton Equivalent circuits for the circuit below
INCLUDE{ex02.asc#spaceAbove=0,width=150,textScale=1.0}
To find $R_o$, we set $V_1=0$ and have the following circuit
# INCLUDE{ex02a.asc#spaceAbove=0,width=150,textScale=1.0}
We have $V_y=-V_x$ which leads to 
\begin{equation}
I_x=\frac{V_x-(10V_y)}{R_1}=\frac{V_x+10V_x}{R_1}=\frac{11V_x}{R_1}
\end{equation}
\begin{equation}
R_o=V_x/I_x=\frac{R_1}{11}=91\Omega
\end{equation}
To find $I_{sc}$, we use the following circuit
# INCLUDE{ex02b.asc#spaceAbove=0,width=150,textScale=1.0}
\begin{equation}
V_y=V_1=10V
\end{equation}
\begin{equation}
I_{sc}=\frac{10V_y-0}{R_1}=100mA
\end{equation}
And we can find $V_{oc}$ from 
\begin{equation}
V_{oc}=I_{sc}R_o = 100mA \times (1/11)k\Omega = 9.09V
\end{equation}
So the equivalent circuits are ...
# INCLUDE{ex02c.asc#spaceAbove=2,width=200,textScale=1.25}
\section*{Example 3}
Let's revisit example 1 but this time leave $V_1$ and $I_1$ as independent variables (and not assign them values).  If we do so, we end up with a very similar result but $V_{oc}$ and $I_{sc}$ now have variables in the result.  The final result will be ...
# INCLUDE{ex03.asc#spaceAbove=2,width=200,textScale=1.1}
