CONFIG{verbose=true}
PARAM{x=[0.3333333333]}
PARAM{y=[20.0]}
PARAM{z=[20.3e9]}
x=0.333333333
default: VAL{x} 
E6: VAL{x,E6} 
S3: VAL{x,S3}
D4: VAL{x,D4} 
\$: VAL{x,$}

y = 20.0
default: VAL{y} 
E6: VAL{y,E6} 
S3: VAL{y,S3}
D4: VAL{y,D4} 
\$: VAL{y,$}

z=20.3e9
default: VAL{z} 
E6: VAL{z,E6} 
S3: VAL{z,S3}
D4: VAL{z,D4} 
\$: VAL{z,$}

PARAM{R_1 = 3333.3333333333 #units=k\Omega}
VAL{R_1}
equal: VAL{R_1,=}
units: VAL{R_1,U6}
unitsDefault: VAL{R_1,U}
symbol: VAL{R_1,L}

RUNSILENT{tmp=100000/3}
default: VAL{tmp} 
E6: VAL{tmp,E6} 
S6: VAL{tmp,S6}
D6: VAL{tmp,D6} 
\$: VAL{tmp,$}

RUNSILENT{tmp=1/3}
default: VAL{tmp} E6: VAL{tmp,E6} S6: VAL{tmp,S6}\\
D6: VAL{tmp,D6} \$: VAL{tmp,$}\\
