PARAM{I_D=[3.4e-6]#units=A}
PARAM{R_1=[1]# units=k\Omega}
PARAM{C_1=[10]#units=pF}
first figure is svg with latex
INCLUDE{currMirror01a.svg# width=100, spaceHoriz=10, spaceBelow=-7.5, spaceAbove=0, caption= svg with latex, textScale=0.8}

second figure is svg without latex (using inkscape)
INCLUDE{currMirror01a.svg#width=70, spaceBelow=-7.5, svgFormat=noLatexSlow, caption=svg without latex but using inkscape}

third figure is svg without latex (using rsvg-convert to make pdf)
INCLUDE{currMirror01a.svg#width=70, spaceBelow=-7.5, svgFormat=noLatex, caption=svg without latex using rsvg-convert}

fourth figure is asc
INCLUDE{currMirror01a.asc# width=200, spaceHoriz=12, spaceBelow=-7.5, spaceAbove=0, caption= asc figure, textScale=1.1}

fifth figure is pdf
INCLUDE{currMirror01a.pdf#width=70, spaceBelow=-6, svgFormat=noLatex, caption=pdf figure}

sixth figure is png
INCLUDE{currMirror01a.png#width=50, spaceBelow=0, svgFormat=noLatex, caption=png figure}

seventh figure is jpg
INCLUDE{currMirror01a.jpg#width=50, spaceBelow=0, svgFormat=noLatex, caption=jpg figure}

Last figure is a TIKZ figure 
INCLUDE{circuit01.tex}
